{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "dev:full": "concurrently \"npm run dev\" \"npm run backend:dev\"",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "check": "chmod +x scripts/check-setup.sh && ./scripts/check-setup.sh",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up --build -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
    "backup": "chmod +x scripts/backup.sh && ./scripts/backup.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
